
jasypt.encryptor.bean = jasyptStringEncryptor
server.port = 8889
server.port.http = 8080
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://database-1.c9l9pyfgbmij.us-east-1.rds.amazonaws.com:3306/healrodb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=hongikhealro

spring.jackson.property-naming-strategy=SNAKE_CASE
server.ssl.enable = true
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = wns9511
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = bns-ssl

spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.maxFileSize=200MB
 
# Max Request Size
spring.servlet.multipart.maxRequestSize=215MB


#Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imucoding
spring.mail.password=ENC(A9bHcXqLsCfRnxjDKaa5PqtKe35kL+6I)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


