# HealRoSpring

./: .classpath  Branch 규약  README.md
graduateProject/: build.gradle  keystore.p12
graduateProject/src/main/java/com/health/controller/: CommunityController.java  HospitalController.java  MapController.java  UserController.java  ViewController.java
graduateProject/src/main/java/com/health/entity/: CardioResult.java  CardioTb.java  Comment.java  CoronaryResult.java  CoronaryTb.java  DiabetesResult.java  DiabetesTb.java  Hospital.java  User.java
graduateProject/src/main/java/com/health/repository/: CardioRepository.java  CardioResultRepository.java  CommentRepository.java  CoronaryResultRepository.java  CoronaryTbRepository.java  DiabetesRepository.java  DiabetesResultRepository.java  HospitalRepository.java  UserRepository.java
graduateProject/src/main/java/com/health/restcontroller/: CommunityRestController.java  MailRestController.java  (+2 more)
graduateProject/src/main/resources/templates/: community.html  diabetes.html  gps.html  https.html  index.html  map.html  mypage_breast.html  mypage_diabetes.html  predict-diabetes.html  predict-heart-disease2.html  view.html
graduateProject/src/main/resources/templates/css/: diabetes.css  disease.css  heart-disease.css  vascular-disease.css
graduateProject/src/main/resources/templates/js/: common.js  gps.js  hospital.js  hospital_https.js  https.js  login.js  mail.js  mypage_result.js  mypage_vascular.js  predict-heart-disease2.js  view.js
graduateProject/src/test/java/com/health/: GraduateProjectApplicationTests.java
(+13 files in other folders)
